class Solution(object):
    def generate(self, numRows):
        """
        :type numRows: int
        :rtype: List[List[int]]
        """
        # 初始化结果数组
        triangle = []
        
        # 构建每一行
        for i in range(numRows):
            # 初始化当前行，长度为 i+1，每个元素初始为 1
            row = [1] * (i + 1)
            
            # 更新当前行除首尾外的其他元素
            for j in range(1, i):
                row[j] = triangle[i-1][j-1] + triangle[i-1][j]
            
            # 将当前行加入结果
            triangle.append(row)
        
        return triangle
