class Solution(object):
    def subarraySum(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: int
        """

        count = 0
        prefix_sum = 0
        prefix_sum_map = {0:1}
        for num in nums:
            prefix_sum += num
            if prefix_sum - k in prefix_sum_map:
                count += prefix_sum_map[prefix_sum - k]
            if prefix_sum in prefix_sum_map:
                prefix_sum_map[prefix_sum] += 1
            else:
                prefix_sum_map[prefix_sum] = 1
        return count
        