class Solution(object):
    def findClosestElements(self, arr, k, x):
        """
        在排序数组中找到 k 个最接近 x 的元素
        :type arr: List[int]
        :type k: int
        :type x: int
        :rtype: List[int]
        """
        left, right = 0, len(arr) - k
        while left < right:
            mid = (left + right) // 2
            # 判断窗口移动的方向
            if x - arr[mid] > arr[mid + k] - x:
                left = mid + 1
            else:
                right = mid
        
        return arr[left:left + k]

